name=VL53L4CD
version=1.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=VL53L4CD distance sensor library
paragraph=This is a library for the Arduino IDE that helps interface with ST's VL53L4CD distance sensor.
category=Sensors
url=https://github.com/pololu/vl53l4cd-arduino
architectures=*
